# copilot-squad-recipe-app

./: .gitignore  README.md  RecipeHub.sln
.devcontainer/: README.md  devcontainer.json
.squad/: .first-run  decisions.md  orchestration.md  routing.md  team.md
.squad/agents/inara/: charter.md  history.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/scribe/: history.md
.squad/agents/zoe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/plans/: recipehub-build-plan.md  recipehub-test-strategy.md
docs/: architecture-diagram.drawio  bug-reproduction.md  cost-estimation.md  data-assessment.md  delivery-plan.md  executive-brief.md  responsible-ai.md  solution-design.md
src/RecipeHub.Api/: Program.cs  RecipeHub.Api.csproj  appsettings.Development.json
src/RecipeHub.Api/Data/: RecipeDbContext.cs  SeedData.cs
src/RecipeHub.Api/Data/Migrations/: 20260420180648_InitialCreate.Designer.cs  20260420180648_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
src/RecipeHub.Api/Dtos/: CookModeDto.cs  CreateRecipeRequest.cs  RecipeDetailDto.cs  RecipeDto.cs  RecipeStepDto.cs  ShareDto.cs  TagDto.cs  UpdateRecipeRequest.cs
src/RecipeHub.Api/Endpoints/: CookModeEndpoints.cs  FavoriteEndpoints.cs  RecipeEndpoints.cs  SearchEndpoints.cs  ShareEndpoints.cs  TagEndpoints.cs
src/RecipeHub.Api/Models/: Difficulty.cs  Favorite.cs  Recipe.cs  RecipeStep.cs  RecipeTag.cs  ShareToken.cs  Tag.cs
src/RecipeHub.AppHost/: AppHost.cs  RecipeHub.AppHost.csproj  aspire.config.json
src/RecipeHub.AppHost/Properties/: launchSettings.json
src/RecipeHub.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/RecipeHub.Web/src/: App.css  App.module.css  App.tsx  index.css  main.tsx
src/RecipeHub.Web/src/api/: client.ts  types.ts
src/RecipeHub.Web/src/components/recipe/: ShareButton.module.css  ShareButton.tsx
src/RecipeHub.Web/src/components/search/: FilterPanel.module.css  FilterPanel.tsx  SearchBar.module.css  SearchBar.tsx  index.ts
src/RecipeHub.Web/src/components/ui/: Badge.module.css  Badge.tsx  Button.module.css  Button.tsx  Card.module.css  Card.tsx  Spinner.module.css  Spinner.tsx  index.ts
src/RecipeHub.Web/src/hooks/: index.ts  queryKeys.ts  useCookMode.ts  useRecipeMutations.ts  useRecipes.ts  useSearch.ts  useTags.ts  useTimer.ts
src/RecipeHub.Web/src/hooks/__tests__/: useCookMode.bug.test.tsx
src/RecipeHub.Web/src/pages/: CookModePage.module.css  CookModePage.tsx  FavoritesPage.module.css  FavoritesPage.tsx  HomePage.module.css  HomePage.tsx  RecipeDetailPage.module.css  RecipeDetailPage.tsx  RecipeEditPage.module.css  RecipeEditPage.tsx  RecipeListPage.module.css  RecipeListPage.tsx  SharedRecipePage.module.css  SharedRecipePage.tsx  index.ts
src/RecipeHub.Web/src/test/: placeholder.test.ts
tests/RecipeHub.Api.Tests/: PlaceholderTests.cs  RecipeHub.Api.Tests.csproj  TestBase.cs
tests/RecipeHub.Api.Tests/Bugs/: BugCookModeOffByOneTests.cs  BugSearchCaseSensitivityTests.cs  BugSharePersistenceTests.cs
